<html>
<head>
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial;
padding:10px;
background: #333;
}
/* Header/Blog Title */
.header {
padding: 1px;
text-align: center;
background: url('image_179500.jpg');
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background: url('background-tree-wood-boards.jpg');
}
li {
float: left;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color:#1F7F3c;
}

li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #29A081 ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color:#789204 ;}
.dropdown:hover .dropdown-content {
display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
background-color: white ;
}
/* Right column */
.rightcolumn {
float: left;
width: 25%;
background :url('background-tree-wood-boards.jpg');
padding-left: 20px;
}
/* Fake image */
.fakeimg {
background :url('istockphoto-1035497434-612x612.jpg');
width: 100%;
padding: 20px;
}
/* Add a card effect for articles */
.card {
background:url('1082-182.jpg');;
padding: 20px;
margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;

clear: both;
}
/* Footer */
.footer {
padding: 20px;
text-align: center;
background:#536E7F;
margin-top: 10px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>

</head>
<body>
<div class="header">
<Center><p><h1>R O Y A L  R E S T U R E N T </h1></p></center><marquee><i><font face="Copperplate Gothic Bold" color="red"><h2>NUMBER ONE RESTURENTS IN SRI LANAKA .</h2></i></font></marquee>
</div>
<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">MENU</a>
<div class="dropdown-content">
<a href="diabetic.html">Breakfast</a>
<a href="senior.html">Lunch</a>
<a href="premier.html">Dinner</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">ORDER NOW</a>
<div class="dropdown-content">
<a href="order.html">PROMOS</a>
<a href="Pizza.html">PIZZAS</a>
<a href="Pastas.html">PASTAS</a>
<a href="Appetizer.html">APPETIZERS</a>
<a href="Rice.html">RICE</a>
</div>
</li>

<li><a href="hotline.html">ABOUT US</a></li>


</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>WELL COME TO ROYAL RESTURENT</h2>
<div class="fakeimg" style="height:445px;">
<img src="istockphoto-1179647236-170667a.jpg" width="850" height="400"></div>
<p>Moments of pleasure and exceptional taste.</p>
<p>Bright and airy, this dining room offers a relaxing and casual atmosphere for diners. Daily buffet for breakfast and lunch. Open 24 hours the Coffee Shop also features an international a la carte menu with many Asian specialty dishes.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<p><h3>Our Special</h3></p>
<img src="1915092.jpg" width="300" height="180">
</div>
<div class="card">
<h3>Our Most Popular Deals</h3>

<img src="ss.jpeg" width="270" height="150">
</div>
<div class="card">
<h3>Follow us</h3>            
<map name="allinone">

	<center><a href="https://www.facebook.com/"><img
                src="1260673.png" width="65px" height="63px"></a>


	<a href="https://twitter.com/?lang=en"><img
                src="twitter-3-logo-svg-vector.svg" width="65px" height="63px"></a>

	<a href="https://www.instagram.com/"><img
                src="174855.png" width="65px" height="63px"></a>
        </a></center>

</div>
</div>
</div>
<div class="footer">
<p> © 2021 - ROYAL RESTURENT [PVT] LTD - COLOMBO 03 All Rights Reserved.
Concept, Design & Development by -Rj- </p>
</div>

</body>
</html>